.projet_tilte {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 100px 25px 100px 25px;

  .deco {
    filter: blur(0px);
    display: flex;
    flex-direction: column;
    justify-content: right;
    z-index: -1;
    width: 35%;
    height: 100%;

    h1 {
      left: -250px;
      position: absolute;
      color: rgb(197, 197, 197);
      font-size: 405px;
    }
  }

  .hello {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 45%;

    h2 {
      padding-bottom: 10px;
      color: rgb(0, 0, 0);
      font-weight: 700;
      font-size: 75px;
    }

    p {
      text-align: justify;
      width: 100%;
      font-size: 22px;
      color: rgb(0, 0, 0);
      border-radius: 14px;
    }

    svg {
      position: absolute;
      z-index: -1;
      top: 720px;
      left: 80px;
      width: 650px;
      height: 650px;

    }
  }
}


.container {
  width: 100%;
  grid-gap: 0px;
}

.heading {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: #1a1a1a;
}

.heading span {
  display: block;
}

.gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0px;
}

.gallery-item {
  flex: 1 0 24rem;
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

#comming {
  display: flex;
  justify-content: center;
  align-items: center;
  border: #1a1a1a 1px solid;

  h4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
  }
}



@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 0rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}


@media (max-width : 68rem) {
  .projet_tilte {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 100px 25px 100px 25px;

    .deco {
      filter: blur(0px);
      display: flex;
      flex-direction: column;
      justify-content: right;
      z-index: -1;
      width: 35%;
      height: 100%;

      h1 {
        left: -250px;
        position: absolute;
        color: rgb(197, 197, 197);
        font-size: 405px;
      }
    }

    .hello {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;

      h2 {
        width: 90%;
        padding-left: 0;
        color: rgb(0, 0, 0);
        font-weight: 700;
        font-size: 45px;
      }

      p {
        text-align: justify;
        width: 90%;
        font-size: 18px;
        color: rgb(0, 0, 0);
        border-radius: 14px;
      }
    }
  }
}

@media (max-width : 40rem) {
  .projet_tilte {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 100px 25px 100px 25px;

    .deco {
      filter: blur(0px);
      display: flex;
      flex-direction: column;
      justify-content: right;
      z-index: -1;
      width: 35%;
      height: 100%;

      h1 {
        left: -250px;
        position: absolute;
        color: rgb(197, 197, 197);
        font-size: 405px;
      }
    }
  }
}